<!DOCTYPE html>
<html lang="fr">
  <head>
    <style> @import url("https://fonts.googleapis.com/css2?family=Special+Elite&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap');

@import url("https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap");
@import url("https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap");

body {
  background-image: url("https://i.ytimg.com/vi/SMlHCsoj4-U/maxresdefault.jpg");
  background-size: contain;
}
h1 {
  font-family: Special Elite;
}
div {
  margin: 4px;
  padding: 20px;
}
.container {
  padding: 20px;
  margin: 5px;
}
.d-flex {
  display: flex;
}
.justify-content-center {
  justify-content: center;
}
.align-items-center {
  align-items: center;
}
.image1 {
  background-image: url("https://i1.sndcdn.com/artworks-lcFM13sx6743SG1r-7ozyjQ-t500x500.jpg");

  height: 25vh;
  text-shadow: 1px 1px 0px;
  background-size: contain;
  opacity: 0.75;
}
h2 {
  font-family: Metal Mania;
  font-size: 34px;
  padding: 5px;
}
p,
p10 {
  font-family: UnifrakturCook;
  font-size: 26px;
}
p2,
p3,
p4,
p5,
p6,
p7,
p8,
p9 {
  font-family: Metal Mania;
}
.fond {
  width: 560px;

  border-radius: 5px;
}
p:hover {
  background-color: grey;
  opacity: 0.75;
  color: black;
}
p {
  border-radius: 5px;
}
section {
  margin: 110px 30px;
}
p10:hover {
  background-color: grey;
  opacity: 0.65;
  color: black;
}
section2 {
  font-family: UnifrakturCook;
  font-size: 26px;
  margin: 110px 30px;
}
p11:hover {
  background-color: grey;
  opacity: 0.65;
  color: black;
}
.pied {
  background-image: url("https://i.ytimg.com/vi/hMxoDRUgnm8/maxresdefault.jpg");
  background-size: contain;
  height: 25vh;
  opacity: 0.6;
}
.align-items-end {
  align-items: flex-end;
}
section4 {
  margin: 1px 8px;
  padding: 2px;

  border-radius: 5px;
  background-image: url("https://media.paperblog.fr/i/847/8471173/4-fonds-decran-noir-blanc-sur-iphone-L-PPJTAY.jpeg");
  color: black;
  background-size: contain;

  font-family: UnifrakturCook;
}
.familyfont {
  font-family: UnifrakturCook;
}
section4:hover {
font-family:Finger Paint;
 	font-size: 1.125rem;
      } </style>
    <meta charset=UTF-8>
  </head>
  <body>
    <div class=" image1 justify-content-center align-items-center d-flex font-bold text-5xl ">
  <h1 class="text-white">TOP 8 FREESTYLES DE LA DRILL UK</h1>
</div>
<div>
  <h2 class=" text-white"> La DRILL c'est quoi ? </h2>
  <p class="text-white"> Les jeunes drillers de London ont décidé d'adopter le même style du rap car ils se sont reconnus dans ce qui se passait dans la vie des rappeurs américains à l'époque mais il y'avait des trucs qui bloquent ; et c'est le froid à Londres donc ils ont inventé un nouveau style avec la doudoune , la cagoule pour ne pas se faire reconnaître à cause de leurs crimes de leur vie quotidienne et les gants ce qui fait le charisme et le mystère autour de ces jeunes . Ils racontent la vie du quartier et leurs problèmes face à leurs ennemies des autres coins de Londres .
  </p>
</div>
<div class=" grid grid-cols-2 gap-4 flex">

  <div>
    <p2 class=" font-bold text-white text-2xl"> 8- V9 Plugged in <p2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Qop7mh_7De8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div class="">
    <p3 class="font-bold text-white text-2xl"> 7- T-scam Plugged in </p3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4CzaswoWh30" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div>
    <p4 class="font-bold text-white text-2xl"> 6- Loski Plugged in </p4> <iframe width="560" height="315" src="https://www.youtube.com/embed/LDKWROKlLs4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div>
    <p5 class="font-bold text-white text-2xl"> 5- TPL Plugged in </p5>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JRAJ1_nZv3U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  </div>

</div>
<div>
  <p10 class="text-white"> Ici on a 4 Masterclass de la Drill UK , Les clips sont toujours disponibles sur youtube , le freestyle de TPL cumule plus de 28 millions de vues et c'est l'un des clips les plus vus de la scène . Du mystère , du kickage et des prods sombres comme on aime .
</div>

<div class="grid grid-cols-2 gap-4 flex">
  <div>
    <p6 class="font-bold text-white text-2xl"> 4- Suspect x 2smokeey Plugged in </p6> <iframe width="560" height="315" src="https://www.youtube.com/embed/Y5n5kNA9G6w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div>
    <p7 class="font-bold text-white text-2xl"> 3- M24 Plugged in </p7>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/487UyqqUO0A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div>
    <p8 class="font-bold text-white text-2xl"> 2- PR SAD Plugged in </p8>
    <iframe class="opacity-80" src="https://open.spotify.com/embed/track/5of9Rmlf79DhK0dZzPADI7?utm_source=generator&theme=0" width="560" height="360" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    </img>
  </div>
  <section>
    <p10 class="text-white"> Ici on a les clips qui ont été supprimés de youtube à cause des propos violents et les réferences à leurs crimes , mais le Reupload est toujours disponible par des fans et ils cumulent plusieurs miliers de vus .</p10>
  </section>
</div>
<div class="grid grid-cols-2 gap-4 flex">
  <div>
    <p9 class="font-bold text-white text-2xl"> 1- Suspect X PR SAD X DoRoad X R6 X #A92 X Pete & Bas X Kwengface X PS Plugged in </P9>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/oYB4bPSaV5E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <section2 class="">
    <p11 class=" text-white"> On a gardé le meilleur pour la fin , ce freestyle était celui où les meilleurs Drillers de la saison se regroupaient afin de lâcher un couplet chacun , le son dure 5 minutes en total , vous aimeriez sûrement un des couplets . </p11>
  </section2>
</div>
<div class="text-white text-2xl familyfont align-items-end pied flex justify-content-center">
  Pour plus d'informations contactez moi sur les réseaux : <section4> <a href="https://www.instagram.com/med.adil_/">Instagram </a> </section4> et
  <section4> <a href="https://www.facebook.com/profile.php?id=100012170231683"> Facebook </a>
  </section4>
</div>
</div>
  </body>
</html>
